<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/main_action_bar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/underline_bar"
        >
        <ImageView
            android:id="@+id/is_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@drawable/icon_login_on"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_tvtalk"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@drawable/icon_setting"
            android:layout_alignBottom="@+id/is_login"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/imageView" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_activity_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_action_bar"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/main_action_bar"
        android:background="#07000000"
        />
    <View
        android:layout_width="12dp"
        android:layout_height="match_parent"
        android:layout_below="@id/main_action_bar"
        android:background="#fafafa"
        />
    <View
        android:layout_width="12dp"
        android:layout_height="match_parent"
        android:layout_below="@id/main_action_bar"
        android:background="#fafafa"
        android:layout_alignParentRight="true"
        />
    <com.github.rahatarmanahmed.cpv.CircularProgressView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/am_progress"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:cpv_indeterminate="true"
        app:cpv_animAutostart="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:cpv_color="#000000"
        />
</RelativeLayout>
