<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="kr.co.tvtalk.ChattingActivity"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main">
    <RelativeLayout
        android:id="@+id/catting_action_bar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/underline_bar"
        >
        <ImageView
            android:id="@+id/catting_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_btn"
            android:padding="13dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/talking_room_title"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="질투의 화신 3화"
            android:textSize="17sp"
            android:textColor="#252525"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_blackclock"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/talking_room_title"
            android:layout_marginRight="4dp"
            />
        <ImageView
            android:id="@+id/is_emotion_true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="11dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_emotion_on"
            />
        <ImageView
            android:id="@+id/is_emotion_false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="11dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_emotion_off"
            android:visibility="gone"
            />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_recyclerview"
        android:layout_below="@id/catting_action_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:scrollbars="vertical"
        android:paddingRight="14dp"
        android:paddingLeft="14dp"
    />
    <RelativeLayout
        android:id="@+id/chatting_preview"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:layout_alignBottom="@id/chat_recyclerview"
        android:layout_marginBottom="14.6dp"
        android:visibility="gone"
        android:background="@drawable/preview_box"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/preview_profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9.6dp"
            />
        <TextView
            android:id="@+id/preview_text_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="43.4dp"
            android:layout_toRightOf="@id/preview_profile_image"
            android:layout_marginLeft="11dp"
            android:textSize="12sp"
            />
        <ImageView
            android:id="@+id/preview_arrow_btn"
            android:layout_width="16dp"
            android:layout_height="13dp"
            android:layout_marginRight="10.9dp"
            android:src="@drawable/preview_arrow_btn"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/emotion_preview_area"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_above="@+id/input_form"
        android:background="#b3000000"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/emotion_prview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="18dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/x"
            android:id="@+id/goneEmoticon"
            android:clickable="true"
            android:onClick="goneEmoticon"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/emotion_area"
        android:layout_width="match_parent"
        android:layout_height="227dp"
        android:background="#f8f8f8"
        android:layout_alignParentBottom="true"
        android:visibility="gone"

        >
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="30dp"
            />
        <!--<com.matthewtamlin.sliding_intro_screen_library.indicators.DotIndicator-->
            <!--android:id="@+id/dotindicator"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:numberOfDots="1"-->
            <!--app:selectedDotIndex="0"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginBottom="30dp"-->
            <!--app:selectedDotColor="#000000"-->
            <!--app:unselectedDotColor="#14000000"-->
            <!--/>-->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/input_form"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#F8F8F8"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/icon_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_login_on"
            android:padding="7dp"
            android:layout_marginLeft="-5dp"
            android:layout_centerVertical="true"
            />
        <EditText
            android:id="@+id/typing_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="100dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="8dp"
            android:background="@drawable/white"
            android:layout_centerVertical="true"
            android:focusableInTouchMode="true"
            android:layout_marginLeft="34dp"
            android:paddingRight="34dp"
            android:textSize="13sp"
            />
        <TextView
            android:id="@+id/send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="보내기"
            android:layout_marginRight="4dp"
            android:layout_alignBaseline="@id/typing_message"
            android:visibility="gone"
            />
    </RelativeLayout>

</RelativeLayout>
