<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="kr.co.tvtalk.IceChattingActivity"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main">
    <RelativeLayout
        android:id="@+id/ice_catting_action_bar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/underline_bar"
        >
        <ImageView
            android:id="@+id/chatting_back_ice_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_btn"
            android:padding="13dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/talking_room_title_ice"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="질투의 화신 3화"
            android:textSize="17sp"
            android:textColor="#252525"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_blackclock"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/talking_room_title_ice"
            android:layout_marginRight="4dp"
            />
        <ImageView
            android:id="@+id/is_emotion_true_ice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="11dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_emotion_on"
            />
        <ImageView
            android:id="@+id/is_emotion_false_ice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="11dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_emotion_off"
            android:visibility="gone"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ice_chat_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:paddingRight="14dp"
        android:paddingLeft="14dp"
        android:layout_below="@id/ice_catting_action_bar"
        />
</RelativeLayout>
