<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/mdl_action_bar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/underline_bar"
        >
        <ImageView
            android:id="@+id/mdl_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_btn"
            android:layout_centerVertical="true"
            android:padding="13dp"
            />
        <TextView
            android:id="@+id/drama_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="질투의화신"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#252525"
            />
        <ImageView
            android:id="@+id/empty_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_emptyheart"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/empty_heart"
            android:src="@drawable/icon_fillheart"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/copyright"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="14dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_info"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회차별 섬네일 이미지 출처 페이지 링크 - "
            android:layout_gravity="center_vertical"
            android:textSize="10sp"
            />
        <TextView
            android:id="@+id/broadcast_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="MBC 다시보기"
            android:background="@drawable/underline_bar"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/mdl_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mdl_action_bar"
        android:layout_above="@id/copyright"
        />
</RelativeLayout>
