<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="kr.co.tvtalk.ChangePWActivity"
    android:background="#ffffff"
    >
    <RelativeLayout
        android:id="@+id/changePW_action_bar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/underline_bar"
        >
        <ImageView
            android:id="@+id/changePW_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_btn"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="비밀번호 변경하기"
            android:textSize="17sp"
            android:textStyle="bold"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/changePW_action_bar"
        android:gravity="center_vertical"
        android:layout_marginBottom="60dp">

        <EditText
            android:id="@+id/changePW_current"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="63dp"
            android:paddingBottom="15dp"
            android:hint="영문, 숫자 혼용 4~6자리"
            android:backgroundTint="#252525"
            android:textColorHint="#4d252525"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/changePW_currentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재비번"
            android:textColor="#252525"
            android:layout_alignBaseline="@id/changePW_current"
            android:layout_alignLeft="@id/changePW_current"
            android:textSize="14sp"
            android:layout_marginLeft="2dp"
            />
        <EditText
            android:id="@+id/changePW_new"
            android:layout_below="@id/changePW_current"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="63dp"
            android:paddingBottom="15dp"
            android:hint="변경할 비번을 입력하세요."
            android:backgroundTint="#252525"
            android:textColorHint="#4d252525"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/changePW_newText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:textColor="#252525"
            android:layout_alignBaseline="@id/changePW_new"
            android:layout_alignLeft="@id/changePW_new"
            android:textSize="14sp"
            android:layout_marginLeft="2dp"
            />
        <EditText
            android:id="@+id/changePW_more"
            android:layout_below="@id/changePW_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="63dp"
            android:paddingBottom="15dp"
            android:hint="다시 한번 입력해주세요."
            android:backgroundTint="#252525"
            android:textColorHint="#4d252525"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/changePW_moreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="번호확인"
            android:textColor="#252525"
            android:layout_alignBaseline="@id/changePW_more"
            android:layout_alignLeft="@id/changePW_more"
            android:textSize="14sp"
            android:layout_marginLeft="2dp"
            />
        <Button
            android:id="@+id/changePW_BTN"
            android:layout_below="@id/changePW_more"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="비밀번호 변경하기"
            android:textColor="#252525"
            android:background="@drawable/registent_button"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            />
    </RelativeLayout>

</RelativeLayout>
