<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/findpw_action_bar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/underline_bar"
        >
        <ImageView
            android:id="@+id/findpw_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_btn"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="비밀번호 찾기"
            android:textSize="17sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/findpw_action_bar"
        android:gravity="center_vertical"
        android:layout_marginBottom="80dp"
        >
        <EditText
            android:id="@+id/findpw_email_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:backgroundTint="#252525"
            android:hint="hottalk@hotmail.com"
            android:paddingLeft="53dp"
            android:paddingBottom="18dp"
            android:textSize="14sp"
            android:textColor="#252525"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="아이디"
            android:layout_alignLeft="@id/findpw_email_edit"
            android:layout_alignBaseline="@id/findpw_email_edit"
            android:layout_marginLeft="2dp"
            android:textColor="#252525"
            />

        <Button
            android:id="@+id/confirm_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="번호 변경 메일 보내기"
            android:textColor="#ffffff"
            android:background="#252525"
            android:onClick="confirm_request"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/findpw_email_edit"
            android:textSize="14sp"
            />
    </RelativeLayout>
</RelativeLayout>
