<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f8f8f8"
    android:gravity="center_vertical"
    >
    <LinearLayout
        android:id="@+id/first_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/icon_emotion1"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/icon_emotion2"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/icon_emotion3"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/icon_emotion4"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/first_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/icon_emotion5"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/icon_emotion6"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/icon_emotion7"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/icon_emotion8"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_weight="1"
            />
    </LinearLayout>
</RelativeLayout>