<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_row_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/main_row_first_paddingTB"
    android:paddingBottom="@dimen/main_row_first_paddingTB"
    android:background="@drawable/underline_bar"
    >
    <ImageView
        android:src="#d7d7d7"
        android:layout_marginLeft="@dimen/main_row_second_marginLR"
        android:layout_marginRight="@dimen/main_row_second_marginLR"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:id="@+id/broadcast_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/main_row_second_marginB"
        />

    <RelativeLayout
        android:layout_marginBottom="@dimen/main_row_thd_marginB"
        android:id="@+id/main_row_under_img"
        android:layout_below="@+id/broadcast_image"
        android:layout_marginLeft="@dimen/main_row_thd_marginLR"
        android:layout_marginRight="@dimen/main_row_thd_marginLR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="@dimen/main_row_four_marginR"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textSize="@dimen/main_row_four_textSize"
            android:id="@+id/broadcast_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="temp"
            android:textColor="#252525"
            />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/isbookmark"
            android:layout_width="@dimen/main_row_five_width"
            android:layout_height="@dimen/main_row_five_height"
            android:src="@drawable/bookmark_false"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/main_row_under_img"
        android:layout_marginLeft="@dimen/main_row_main_row_under_img_marginRL"
        android:layout_marginRight="@dimen/main_row_main_row_under_img_marginRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/broadcast_kind_of"
            android:layout_width="@dimen/main_row_broadcast_kind_of_width"
            android:layout_height="@dimen/main_row_broadcast_kind_of_height"
            android:src="@drawable/sbs"
            />
        <TextView
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/broadcast_kind_of"
            android:id="@+id/broadcast_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="temp"
            android:textSize="@dimen/main_row_broadcast_description_textSize"
            android:layout_marginLeft="@dimen/main_row_broadcast_description_marginL"
            android:textColor="#777777"
            />

    </RelativeLayout>



</RelativeLayout>
